server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /api/admin {
        proxy_pass http://nf-nest-admin:3001;
    }

    location /api/server {
        proxy_pass http://nf-nest-server:3002;
    }
    
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}